# php-druid-ingest

./: .gitignore  Gruntfile.js  README.md  build.xml  composer.json  deprecated.html  errors.html  graph_class.html  index.html  ingest.php  markers.html  package.json
classes/: DruidFamiliar.Abstracts.AbstractTaskParameters.html  DruidFamiliar.DruidTime.html  DruidFamiliar.ExampleGroupByQueries.ReferralsByCompanyGroupByQueryGenerator.html  DruidFamiliar.ExampleGroupByQueries.ReferralsByCompanyGroupByQueryParameters.html  DruidFamiliar.ExampleGroupByQueries.ReferralsByCompanyGroupByResponseHandler.html  DruidFamiliar.ExampleGroupByQueries.ReferralsByCompanyGroupByWithResponseObject.html  DruidFamiliar.ExampleResponseObjects.ExampleReferralByCompanyResponseObject.html  DruidFamiliar.Exception.ConnectionLostException.html  DruidFamiliar.Exception.DruidBusyException.html  DruidFamiliar.Exception.DruidUnavailableException.html  DruidFamiliar.Exception.EmptyParametersException.html  DruidFamiliar.Exception.MalformedQueryException.html  DruidFamiliar.Exception.MissingParametersException.html  DruidFamiliar.Exception.UnexpectedTypeException.html  DruidFamiliar.Interfaces.IDruidQueryExecutor.html  DruidFamiliar.Interfaces.IDruidQueryGenerator.html  DruidFamiliar.Interfaces.IDruidQueryParameters.html  DruidFamiliar.Interfaces.IDruidQueryResponseHandler.html  DruidFamiliar.Interval.html  DruidFamiliar.QueryExecutor.DruidNodeDruidQueryExecutor.html  DruidFamiliar.QueryExecutor.JSONDruidNodeDruidQueryExecutor.html  DruidFamiliar.QueryGenerator.GroupByQueryGenerator.html  DruidFamiliar.QueryGenerator.SegmentMetadataDruidQueryGenerator.html  DruidFamiliar.QueryGenerator.SimpleGroupByDruidQueryGenerator.html  DruidFamiliar.QueryGenerator.TimeBoundaryDruidQueryGenerator.html  DruidFamiliar.QueryParameters.GroupByQueryParameters.html  DruidFamiliar.QueryParameters.SegmentMetadataQueryParameters.html  (+54 more)
(+96 files in other folders)
