<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0" ?>

<project name="php-druid-ingest" default="build">

    <autoloader autoloaderpath="vendor/autoload.php"/>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="docs/main"/>
    </target>


    <target name="prepare">
        <mkdir dir="build/logs"/>
        <mkdir dir="build/reports"/>
        <mkdir dir="docs/main"/>
    </target>


    <target name="docs" depends="prepare">
        <phpdoc2 title="API Documentation"
                 destdir="docs/main"
                 template="responsive-twig">
            <fileset dir="./src">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="./clicommands">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="./vendor/r4j4h/php-druid-query">
                <include name="**/*.php" />
            </fileset>
        </phpdoc2>
    </target>


    <target name="phpunit">

        <phpunit printsummary="true" haltonfailure="true" haltonerror="true">
            <formatter type="xml" todir="build/logs" outfile="phpunit-testsuites-logfile.xml"/>
            <batchtest>
                <fileset dir="./tests">
                    <include name="**/*Test*.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        <phpunitreport infile="build/logs/phpunit-testsuites-logfile.xml"
                       styledir="vendor/phing/phing/etc"
                       format="frames"
                       todir="build/reports"/>

    </target>


    <target name="build" depends="clean,prepare,phpunit"/>
    

</project>
